<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculties</title>
    <link rel="stylesheet" href="faculties.css">
</head>
<body>
    <div class ="container">
        <nav class="navbar">
            <ul>
                <li><a href="#Business">Business</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#InformationTechnology">IT</a></li>
                <li><a href="#SPAS">SPAS</a></li>
            </ul>
        </nav>
        <section id="Business">
            <h1>School of Business</h1>
            <p>This faculty offers a variety of courses</p>
            <p>ECONOMICS</p>
            <p>HUMAN RESOURCE MANAGEMENT</p>
        </section>
        <section id="Education">
            <h1>School of Education</h1>
            <p>This faculty offers a variety of courses</p>
            <p>BED</p>
             <p>BES</p>
        </section>
        <section id="InformationTechnology">
            <h1>School of Information Technology</h1>
            <p>This faculty offers a variety of courses</p>
            <p>BBIT</p>
            <p>BIT</p>
            <p>COMPUTER SCIENCE</p>
        </section>
        <section id="SPAS">
            <h1>School of Pure and Applied Sciences</h1>
            <p>This faculty offers a variety of courses</p>
            <p>BARCHELOR OS SCIENCE IN MATH AND COMPUTER SCIENCE</p>
             <p>BARCHELOR OF ACTURIAL SCIENCE</p>
        </section>
    </div>
</body>
</html>